{
    "terminal.integrated.env.linux": {
        "PATH": "/home/mra/.platformio/penv/bin:/home/mra/.platformio/penv:/usr/local/bin:/usr/local/sbin/:/opt/esp-open-sdk/xtensa-lx106-elf/bin:/opt/esp-open-sdk/xtensa-lx106-elf/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/opt/android-sdk/platform-tools:/usr/lib/jvm/default/bin:/opt/opencascade/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/opt/android-sdk/platform-tools:/usr/lib/jvm/default/bin:/opt/opencascade/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/mra/.mos/bin/:/home/mra/.antigen/bundles/robbyrussell/oh-my-zsh/plugins/adb",
        "PLATFORMIO_CALLER": "vscode"
    }
}